# Vision

./: .gitignore  README.md  Vision.sln
Gateway_API/: Dockerfile  Gateway_API.csproj  Program.cs
Gateway_API/Properties/: launchSettings.json
SMTPService_API/: DbMigration.cs  Dockerfile  Program.cs  SMTPService_API.csproj
SMTPService_API/Controllers/: BaseControllerApi.cs  EmailController.cs
SMTPService_API/DBContexts/: ApplicationDbContext.cs
SMTPService_API/Dtos/: EmailDataDto.cs  ResponseDto.cs
SMTPService_API/Entities/: EmailLogs.cs  EmailTypes.cs
SMTPService_API/Extensions/: ApplicationServicesExtension.cs
SMTPService_API/Generator/: ConfirmationContent.cs  EmailGenerator.cs  PaymentContent.cs  ResetPasswordContent.cs
SMTPService_API/Helpers/: EmailTypes.cs  RabbitMQSettings.cs
SMTPService_API/Messages/: EmailDataDto.cs
SMTPService_API/Middleware/: ErrorHandler.cs
SMTPService_API/Migrations/: 20220330103709_Init.Designer.cs  20220330103709_Init.cs  ApplicationDbContextModelSnapshot.cs
SMTPService_API/Properties/: launchSettings.json
SMTPService_API/RabbitMQConsumer/: RabbitMQMessageConsumer.cs
SMTPService_API/Repository/: EmailRepository.cs
SMTPService_API/Services/: EmailService.cs
UsersService_API/: DbMigration.cs  Dockerfile  MapperConfig.cs  Program.cs  UsersService_API.csproj
UsersService_API/Controllers/: BaseApiController.cs  FriendsController.cs  UserController.cs  UsersController.cs
UsersService_API/DbContexts/: ApplicationDbContext.cs
UsersService_API/Dtos/: ChangedUserDataDto.cs  ChangedUserPhotoDto.cs  ChangedUserStatusDto.cs  EditableUserDataDto.cs  FriendRequestDto.cs  GetDetailedUsersDto.cs  GetFriendRequestsDto.cs  GetFriendsDto.cs  GetPendingRequestsDto.cs  GetUserDto.cs  HasUnreadMessagesDto.cs  KickUserDto.cs  ResponseDto.cs  UserDataDto.cs
UsersService_API/Entites/: BlockedUsers.cs  FriendRequests.cs  Users.cs  UsersFriends.cs
UsersService_API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
UsersService_API/Helpers/: APIType.cs  ApiRequest.cs  BaseUserData.cs  CacheType.cs  CloudinarySettings.cs  HubTypes.cs  OnlineUsersData.cs  RabbitMQSettings.cs  Status.cs
UsersService_API/Messages/: ChatUsersDto.cs  CodeFailedDto.cs  CurrencyDto.cs  CurrencyPurchased.cs  DeleteChat.cs  GamePurchased.cs  UserGameDto.cs
UsersService_API/Middleware/: ErrorHandler.cs
UsersService_API/Migrations/: 20220406120628_Init.Designer.cs  20220406120628_Init.cs  20220406133029_AddUsersTable.Designer.cs  20220406133029_AddUsersTable.cs  20220406143959_UpdateUsersTable.Designer.cs  20220406143959_UpdateUsersTable.cs  20220414194840_AddedCurrencyToUser.Designer.cs  20220414194840_AddedCurrencyToUser.cs  20220522121727_ChangeUserDataNicknameToUsername.Designer.cs  20220522121727_ChangeUserDataNicknameToUsername.cs  20220522122151_ChangeUserDataNicknameToUsernameFixed.Designer.cs  20220522122151_ChangeUserDataNicknameToUsernameFixed.cs  20220523120137_AddedIsBlockedAndDeletedFriendsSinceFromUserFriends.Designer.cs  20220523120137_AddedIsBlockedAndDeletedFriendsSinceFromUserFriends.cs  20220523121745_DeletedBlockedUsers.Designer.cs  20220523121745_DeletedBlockedUsers.cs  20220525205417_AddedIsDeletedAccount.Designer.cs  20220525205417_AddedIsDeletedAccount.cs  20220529140055_AddedBlockedUsers.Designer.cs  20220529140055_AddedBlockedUsers.cs  20220625164503_AddedIsBannedToUsers.Designer.cs  20220625164503_AddedIsBannedToUsers.cs  ApplicationDbContextModelSnapshot.cs
UsersService_API/Properties/: launchSettings.json
UsersService_API/RabbitMQConsumer/: RabbitMQAccessConsumer.cs  RabbitMQBanUserConsumer.cs  RabbitMQCouponAccessConsumer.cs  RabbitMQCurrencyConsumer.cs  RabbitMQDeleteUserConsumer.cs  RabbitMQIdentityConsumer.cs  RabbitMQIsUserBlockedConsumer.cs  RabbitMQKickUserConsumer.cs  RabbitMQMessageNotificationConsumer.cs  RabbitMQUnbanUserConsumer.cs  RabbitMQUserExistsConsumer.cs
UsersService_API/RabbitMQRPC/: IRabbitMQRPC.cs  RabbitMQRPCSender.cs
UsersService_API/RabbitMQSender/: IRabbitMQSender.cs  RabbitMQMessageSender.cs
UsersService_API/Repository/: CurrencyRepository.cs  FriendsRepository.cs  UserRepository.cs
UsersService_API/Services/: BaseHttpService.cs  CacheService.cs  MessageService.cs  UploadService.cs
UsersService_API/SignalR/: FriendsHub.cs  UsersHub.cs
UsersService_API/Statics/: StaticData.cs
VisionClient/: App.xaml  App.xaml.cs  Bootstrapper.cs  LoadingBootstrapper.cs  LoginBootstrapper.cs  VisionClient.csproj
VisionClient.Core/: ConnectionData.cs  StaticData.cs  VisionClient.Core.csproj
VisionClient.Core/Builders/: ChangePasswordBuilder.cs  LoginModelBuilder.cs  LoginResponseBuilder.cs  PurchaseModelBuilder.cs  RegisterModelBuilder.cs
VisionClient.Core/Dtos/: AddCouponDto.cs  AddCurrencyDto.cs  AddGameDto.cs  AddNewsDto.cs  AddPackageDto.cs  AddPaymentMethodDto.cs  BanGameDto.cs  BanModelDto.cs  ChangePasswordDto.cs  ChangedUserDataDto.cs  CurrencyPurchasedDto.cs  DeleteMessageDto.cs  EditCouponDto.cs  EditCurrencyDto.cs  EditGameDto.cs  EditMessageDto.cs  EditNewsDto.cs  EditPackageDto.cs  EditPaymentDto.cs  GetMoreMessagesDto.cs  GetPagedNewsDto.cs  GiveProductDto.cs  HasAccessDto.cs  KickUserDto.cs  MessageDto.cs  ProductAccessDto.cs  ResponseDto.cs  UserChangedPhotoDto.cs  UserChangedStatusDto.cs  UserDataDto.cs  UserDto.cs
VisionClient.Core/Enums/: APIType.cs  CodeTypes.cs  LoginResponseTypes.cs  OrderType.cs  ScrollType.cs  Status.cs  UserServiceHubs.cs
VisionClient.Core/Events/: SendEvent.cs
VisionClient.Core/Extends/: ExtendedObservableCollection.cs
VisionClient.Core/Helpers/: APIType.cs  ApiRequest.cs  GetJWTRoleHelper.cs  NotifyPropertyChanged.cs  OpenBrowserHelper.cs  ResponseToJsonHelper.cs
VisionClient.Core/Models/: AttachmentModel.cs  BanModel.cs  BaseProductModel.cs  BaseUserModel.cs  CoinPackage.cs  CoinPackageModel.cs  CouponModel.cs  DetailedCouponModel.cs  DetailedUserModel.cs  GameModel.cs  GameProductModel.cs  HomeModel.cs  MessageModel.cs  NewsModel.cs  OrderModel.cs  PaymentMethod.cs  PaymentModel.cs  ProductInfoModel.cs  ProductsModel.cs  (+7 more)
(+931 files in other folders)
